Scientific Calci/BlankPage1.xaml

<Page
    x:Class="Scientific_Calci.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scientific_Calci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext=""
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Resources >
            <DataTemplate x:Name="dt">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontSize="30"/>
                    <TextBlock Text="{Binding Item}" FontSize="30"/>
                    <Button Click="Button_Click" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="553*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="itcon"  ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource dt}"/>
        </ScrollViewer>
        <Button x:Name="DeleteButton" Grid.Row="1" Content="Empty cart" VerticalAlignment="Center">
            <Button.Flyout>
                <Flyout >
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    All items will be permanently removed from your cart.
                        </TextBlock>
                        <Button Click="DeleteConfirmation_Click" Margin="0,5,0,0">
                            Empty my cart
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
