Scientific Calci/Equationsxaml.xaml

<Page
    x:Class="Scientific_Calci.Equationsxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scientific_Calci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="combogrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            
        <ComboBox x:Name="Equations" 
            HorizontalAlignment="Center" 
            Height="640" 
            BorderThickness="0"
            VerticalAlignment="Top"
            Header="Equations"
            Width="360" 
            SelectedIndex="0"
            Background="{ThemeResource ComboBoxDisabledBorderThemeBrush}"
            SelectionChanged="Conversions_changed">
            <x:String>aX+bY+c=0</x:String>
            <x:String>aX+bY+cZ+d=0</x:String>
            <x:String>aX²+bX+c=0</x:String>
                <x:String>aX³+bX²+cX+d=0</x:String>

            </ComboBox>
        </Grid>
        <Grid x:Name="TwoVariable" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="a1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="b1"  Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="c1"  Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="a12" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="b12" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="c12" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="a2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="b2"  Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="c2"  Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="a22" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Text="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="b22" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="c22" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Text="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock  Text="Y"  Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="x_TwoVariable" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                    <TextBlock x:Name="y_TwoVariable" FontSize="26" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" />
                </Grid>
                <Button Grid.Row="1" Content="Calculate" Click="Two_variable_click" FontSize="30" BorderThickness="0" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="ThreeVariable" Grid.Row="1" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="a13" 
                         Text="A1"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="b13" 
                         Text="B1"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="c13" 
                         Text="C1"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="d13" 
                         Text="D1"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="a23" 
                         Text="A2"
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="b23" 
                         Text="B2"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="c23" 
                         Text="C2"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="d23" 
                         Text="D2"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="a33" 
                         Text="A3"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="b33" 
                         Text="B3"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="c33" 
                         Text="C3"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="d33" 
                         Text="D3"
                         Margin="5"
                         GotFocus="textbox_GotFocus"
                         LostFocus="threeVariable_lostFocus"
                         InputScope="TelephoneNumber"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="x3"
                           Grid.Row="0"
                           Text="x="
                           FontSize="25"
                           Margin='10'/>
                <TextBlock x:Name="y3"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="y="
                           FontSize="25"
                           Margin='10'/>
                <TextBlock x:Name="z3"
                           Grid.Row="1"
                           Text="z="
                           FontSize="25"
                           Margin='10'/>
            </Grid>
        </Grid>

        <Grid x:Name="QuadraticEq" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="aX²+bX+c=0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="a" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="b"  Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="c"  Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="aq" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus"  Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="bq" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="cq" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="X_quad1" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="X_quad2" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                </Grid>
                <Button Content="Calculate" Click="quadretic_click" Grid.Row="2" BorderThickness="0" FontSize="30" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="CubicEq" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="aX³+bX²+cX+d=0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="a" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="b"  Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock  Text="c"  Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ac" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus"  Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="bc" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBox x:Name="cc" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>
                <TextBlock  Text="d"  Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="dc" Text="0" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0" InputScope="TelephoneNumber"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   
                    <TextBox x:Name="X1_cubic" IsReadOnly="True" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                   
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <TextBox x:Name="X2_cubic" IsReadOnly="True" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="X3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <TextBox x:Name="X3_cubic" IsReadOnly="True" FontSize="26" Grid.Column="1" VerticalAlignment="Stretch" Margin="10" />
                    
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
