Scientific Calci/MainPage.xaml

<Page
    x:Class="Scientific_Calci.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scientific_Calci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="for_buttons" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
    </Page.Resources> 

    <FlipView x:Name="flipview_name" SelectedIndex="1" >
            
        <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <ListView Margin="10" HorizontalAlignment="Left"
        IsItemClickEnabled="True" Width="370"
                      ItemClick="constant_click">
                <TextBlock  Text="1st radiation constant c1" FontSize="30" Margin="10" />
                <TextBlock  Text="2nd radiation constant c2 " FontSize="30" Margin="10"/>
                <TextBlock x:Name="amu" Text="Atomic mass unit" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Na" Text="Avagadro's No." FontSize="30" Margin="10"/>
                <TextBlock x:Name="bohr_mag" Text="Bohr magneton" FontSize="30" Margin="10"/>
                <TextBlock x:Name="bohr_rad" Text="Bohr radius" FontSize="30" Margin="10"/>
                <TextBlock x:Name="boltz" Text="Boltzman Constant" FontSize="30" Margin="10"/>
                <TextBlock x:Name="charge" Text="Charge Of Electron" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Faraday" Text="Faraday constant" FontSize="30" Margin="10"/>
                <TextBlock  Text="Fine structure constant" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Gravity" Text="Gravitation Constant" FontSize="30" Margin="10"/>
                <TextBlock  Text="Impedance of vacuum" FontSize="30" Margin="10"/>
                <TextBlock  Text="Magnetic flux quantum" FontSize="30" Margin="10"/>
                <TextBlock x:Name="melectron" Text="Mass of electron" FontSize="30" Margin="10"/>
                <TextBlock x:Name="mneutron" Text="Mass of neutron" FontSize="30" Margin="10"/>
                <TextBlock x:Name="mproton" Text="Mass of proton" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Molar_gas" Text="Molar Gas Constant" FontSize="30" Margin="10"/>
                <TextBlock  Text="Molar volume of ideal gas Vm " FontSize="28" Margin="10"/>
                <TextBlock x:Name="Perm_vacccum" Text="Permeability of vacuum" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Permit_vaccum" Text="Permittivity of vacuum" FontSize="30" Margin="10"/>
                
                <TextBlock x:Name="planck" Text="Planck Constant" FontSize="30" Margin="10"/>
                <TextBlock x:Name="planck_bar" Text="Planck hbar" FontSize="30" Margin="10"/>
                <TextBlock x:Name="rydberg" Text="Rydberg constant" FontSize="30" Margin="10"/>
                <TextBlock x:Name="Speed_light" Text="Speed Of Light" FontSize="30" Margin="10"/>
                <TextBlock x:Name="stf_boltz" Text="Stefan-Boltzmann constant" FontSize="25" Margin="10"/>
                <TextBlock x:Name="wien_disp" Text="Wien displacement constant" FontSize="25" Margin="10"/>
                
            </ListView>
        </Grid>

        <Grid x:Name="calci_grid" Background="{ThemeResource AppBarBackgroundThemeBrush}"  HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="shiftNotify" FontSize="10" Text="" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="AngleNotify" FontSize="10" Text="Radian" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">


                    <TextBox Grid.Column="1" x:Name="Display" TextChanged="textchanged_handler"
                 Grid.Row="0" Margin="10,10,10,0"
                 Height="72" TextWrapping="NoWrap" 
                             InputScope="Number"
                             IsReadOnly="True"
                 PreventKeyboardDisplayOnProgrammaticFocus="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 IsTextPredictionEnabled="False"  FontSize="35" RenderTransformOrigin="0.5,0.336"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Click="pie"
                         Style="{StaticResource for_buttons}"
                                RenderTransformOrigin="0.5,0.5" 
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="e" FontSize="20" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="π" FontSize="26"  />
                            </StackPanel>
                            
                        </Button>

                        <Button Grid.Column="1"  
                          Click="npr"
                                Style="{StaticResource for_buttons}"
                                RenderTransformOrigin="0.5,0.5"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="nCr" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="nPr" FontSize="26"  />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2"  
                        Click="factorial"
                                RenderTransformOrigin="0.5,0.5" 
                               Style="{StaticResource for_buttons}"
                                FontSize="30">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <!--<TextBlock Text="setting" FontSize="14" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>-->
                                <TextBlock Text="n!" FontSize="26"  />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3"  
                        Content="Shift"  
                                Click="Shift_Click"
                                Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>

                        <Button Grid.Column="4"  Click="clear_screen"
                          
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                
                                <TextBlock Text="Clear" FontSize="26"  />
                            </StackPanel>
                        </Button>



                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Click="sine"
                          RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="Cosec X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Sin X" FontSize="26"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="cosine"
                         RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                >
                            <StackPanel>
                                <TextBlock Text="Sec X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Cos X" FontSize="26"  />
                            </StackPanel>

                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                            </Button.RenderTransform>

                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Click="tangent"
                         RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="Cot X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Tan X" FontSize="26"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Click="sine_hyperbolic"
                         RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="Cosech X" FontSize="14" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Sinh X" FontSize="24"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Click="cosine_hyperbolic"
                       
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text=" Sech X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Cosh X" FontSize="22"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Click="tangent_hyperbolic"  
                         RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text=" Coth X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Tanh X" FontSize="22"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="0" Click="integration"
                        Content="&#8747;" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="40">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="0" Click="diffrentiation"
                        Content="dy/dx"
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" Click="logarithm"
                        
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text=" ln X" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="Log X" FontSize="24"  />
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="4" Grid.Row="1" Click="square"
                        
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                            <StackPanel>
                                <TextBlock Text="X³" FontSize="16" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
                                </TextBlock>
                                <TextBlock Text="X²" FontSize="24"  />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Click="Angle"
                        Content="angle" 
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource for_buttons}">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Click="xbutton"
                        Content="X" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="40">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Click="Square_root"
                        Content="&#8730;" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="40">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" Click="Answer_click"
                        Content="Ans" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="18">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="4" Grid.Row="2"  Click="backspace" Holding="backspace_holding"
                        x:Name="back" Content="&#8592;"
                                RenderTransformOrigin="0.5,0.5" 
                                FontSize="40"
                                Style="{StaticResource for_buttons}">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>



                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Click="one"
                        Content="1"  
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="two"
                        Content="2" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="0" Click="three"
                        Content="3" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Click="four"
                        Content="4" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Click="five"
                        Content="5" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Click="six"
                        Content="6" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2"  Click="seven"
                        Content="7"  
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Click="eight"
                        Content="8" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Click="nine"
                        Content="9" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="3" Click="point"
                        Content="." 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Click="zero"
                        Content="0"  
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="3" Click="modulus"
                        Content="%" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Click="forward_bracket"
                        Content="("  
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Click="backward_bracket"
                        Content=")" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Click="plus"
                        Content="+"
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Click="minus"
                        Content="-" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Click="multiply"
                        Content="×"  
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Click="divide"
                        Content="÷" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="3" Click="power"
                        Content="^" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Content="=" 
                                RenderTransformOrigin="0.5,0.5" 
                                Style="{StaticResource for_buttons}"
                                FontSize="36.28" Click="equal">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleY="0.9" ScaleX="0.9"/>
                            </Button.RenderTransform>
                        </Button>


                    </Grid>

                </Grid>

            </Grid>
        </Grid>

        <Grid  Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <ListView Margin="10" 
        IsItemClickEnabled="True" Width="370" HorizontalAlignment="Left"
                      ItemClick="ListView_ItemClick">
               
                <ListViewItem Margin="5" >
                    <Grid x:Name="matrix" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/matrix.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="MATRIX" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Multiply, Addition, Deteminant etc" />
                        </Grid>
                      </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" 
                              >
                    <Grid x:Name="equations" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/equation.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="EQUATIONS" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Quadratic, three variable and two variable" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid x:Name="base_n" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/base_n.jpg" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="BASE-N" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Conversion between different bases" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid  x:Name="table">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/function.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="TABLE" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Table formation of different functions" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid  x:Name="vector">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/vector.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="VECTORS" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Basic Vector calculation" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid  x:Name="conversion">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/conversion.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="UNIT CONVERSIONS" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="conversion of almost all units" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid  x:Name="formulas">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Pictures/formulas.jpg" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="FORMULAS" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Formulas for your help" />
                        </Grid>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="5" >
                    <Grid  x:Name="about">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/pictures/calculator.png" Height="80" Width="80" Stretch="UniformToFill"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Style="{ThemeResource ListViewItemTextBlockStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Text="ABOUT" />
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1" VerticalAlignment="Bottom"  Text="Information about application" />
                        </Grid>
                    </Grid>
                </ListViewItem>

            </ListView>
        </Grid>
    </FlipView>
  
    
</Page>
