Scientific Calci/Vectors.xaml

<Page
    x:Class="Scientific_Calci.Vectors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scientific_Calci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="8*"/>
            
        </Grid.RowDefinitions>
        <ComboBox x:Name="conversions"
            HorizontalAlignment="Center" 
            Height="640" 
            BorderThickness="0"
            VerticalAlignment="Top"
            Header="Vectors"
            Width="360" 
            SelectedIndex="0"
            Background="{ThemeResource ComboBoxDisabledBorderThemeBrush}"
            SelectionChanged="conversions_SelectionChanged">
            <x:String>2D Vector</x:String>
            <x:String>3D Vector</x:String>
        </ComboBox>
        <Grid Grid.Row="1" x:Name="Two_D_grid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="u=ai+bj" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="v=xi+yj" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="a :" FontSize="25" Grid.Row="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="a" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" InputScope="TelephoneNumber" FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="x :" FontSize="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="x" LostFocus="Textbox_LostFocus" InputScope="TelephoneNumber" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="b :" FontSize="25" Grid.Row="2" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="b" LostFocus="Textbox_LostFocus" InputScope="TelephoneNumber" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="y :" FontSize="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="y" LostFocus="Textbox_LostFocus" InputScope="TelephoneNumber" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="|u| :" FontSize="25" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="mod_u" FontSize="25" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>
                
                <TextBlock Text="|v| :" FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="mod_v" FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="u . v :" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="u_dot_v" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Width="150"/>

                <TextBlock Text="u x v :" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="u_cross_v" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Width="200"/>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="Three_D_grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="u=ai+bj+ck" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="v=xi+yj+zk" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="a :" FontSize="25" Grid.Row="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="a_three" LostFocus="Textbox_LostFocus_3d" TextChanged="Textbox_TextChanged_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="x :" FontSize="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="x_three" LostFocus="Textbox_LostFocus_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="b :" FontSize="25" Grid.Row="2" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="b_three" LostFocus="Textbox_LostFocus_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="y :" FontSize="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="y_three" LostFocus ="Textbox_LostFocus_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>


                <TextBlock Text="c :" FontSize="25" Grid.Row="3" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="c_three" LostFocus="Textbox_LostFocus_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="3" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="z :" FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBox x:Name="z_three" LostFocus="Textbox_LostFocus_3d" InputScope="TelephoneNumber" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

                <TextBlock Text="|u| :" FontSize="25" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="mod_u_three" FontSize="25" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>
                
                <TextBlock Text="|v| :" FontSize="25" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="mod_v_three" FontSize="25" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="100"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="u . v :" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="u_dot_v_three" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Width="150"/>

                <TextBlock Text="u x v :" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="u_cross_v_three" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Width="200"/>


            </Grid>
        </Grid>

        
    </Grid>
</Page>
