Scientific Calci/MatrixModel/MatrixView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scientific_Calci.MatrixModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Demo="using:Scientific_Calci.Demo"
    x:Class="Scientific_Calci.MatrixModel.MatrixView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Flyout x:Name="ErrorFlyout">
            <StackPanel>
                <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Text="Syntex Error!" FontSize="30"/>
                <Button Content="Dismiss" Click="Dismiss"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <ComboBox x:Name="MatrixA"
						SelectedIndex="0"
						HorizontalAlignment="Stretch"
						SelectionChanged="Matrix_A_SectionChanged"
						Header="Matrix A"
						Margin="5"
						Background="{ThemeResource ComboBoxDisabledForegroundThemeBrush}">
                            <x:String>3X3</x:String>
                            <x:String>3X2</x:String>
                            <x:String>3X1</x:String>
                            <x:String>2X3</x:String>
                            <x:String>2X2</x:String>
                            <x:String>2X1</x:String>
                            <x:String>1X3</x:String>
                            <x:String>1X2</x:String>
                        </ComboBox>

                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="A1" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="0" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A2" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="0" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A3" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="0" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A4" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A5" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A6" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A7" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="2" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A8" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="2" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="A9" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="2" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>

                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <ComboBox x:Name="MatrixB"
						SelectedIndex="0"
						SelectionChanged="Matrix_B_SectionChanged"
						HorizontalAlignment="Stretch"
						Header="Matrix B"
						Margin="5"
						Background="{ThemeResource ComboBoxDisabledForegroundThemeBrush}">
                            <x:String>3X3</x:String>
                            <x:String>3X2</x:String>
                            <x:String>3X1</x:String>
                            <x:String>2X3</x:String>
                            <x:String>2X2</x:String>
                            <x:String>2X1</x:String>
                            <x:String>1X3</x:String>
                            <x:String>1X2</x:String>
                        </ComboBox>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="B1" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="0" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B2" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="0" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B3" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="0" InputScope="TelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B4" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B5" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B6" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="1" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B7" LostFocus="TextboxLostFocus" Grid.Column="0" Grid.Row="2" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B8" LostFocus="TextboxLostFocus" Grid.Column="1" Grid.Row="2" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                            <TextBox x:Name="B9" LostFocus="TextboxLostFocus" Grid.Column="2" Grid.Row="2" InputScope="TelephoneNumber"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Addition" Content="Addition" Grid.Row="0" Grid.Column="0" Click="MatrixAddition" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="Substraction" Content="Substract" Grid.Row="0" Grid.Column="1" Click="MatrixSubstraction" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="Multiplication" Content="Multiply" Grid.Row="0" Grid.Column="2" Click="MatrixMultiplication" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="Modulus" Content="|Matrix|" Grid.Row="1" Grid.Column="0" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="FlyoutModulus">
                                <StackPanel>
                                    <TextBlock Text="Which One?" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Matrix A" Click="Modulus_A" Margin="20,0,20,0"/>
                                        <Button Content="Matrix B" Click="Modulus_B" Margin="20,0,20,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="Transpose" Content="Transpose" Grid.Row="1" Grid.Column="1" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="FlyoutTranspose" >
                                <StackPanel>
                                    <TextBlock Text="Which One?" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Matrix A" Click="Transpose_A" Margin="20,0,20,0"/>
                                        <Button Content="Matrix B" Click="Transpose_B" Margin="20,0,20,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="Eigen" Content="Eigen" Grid.Row="1" Grid.Column="2" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center">
                        <Button.Flyout>
                            <Flyout x:Name="FlyoutEigen" >
                                <StackPanel>
                                    <TextBlock Text="Which One?" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="EigenValues" Margin="20,0,20,0">
                                            <Button.Flyout>
                                                <Flyout x:Name="EigenValue" >
                                                    <StackPanel>
                                                        <TextBlock Text="Which One?" FontSize="22"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Matrix A" Click="EigenValuesMethod" Margin="20,0,20,0"/>
                                                            <Button Content="Matrix B" Click="EigenValuesMethod" Margin="20,0,20,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button Content="EigenVector" Margin="20,0,20,0">
                                            <Button.Flyout>
                                                <Flyout x:Name="EigenVector" >
                                                    <StackPanel>
                                                        <TextBlock Text="Which One?" FontSize="22"/>
                                                        <StackPanel Orientation="Horizontal">

                                                            <Button Content="Matrix A" Click="EigenVectorMethod" Margin="20,0,20,0"/>
                                                            <Button Content="Matrix B" Click="EigenVectorMethod" Margin="20,0,20,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </Grid>
                <Grid Grid.Row="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="0" Grid.Column="0">
                        <TextBlock x:Name="R1" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="R2" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="0" Grid.Column="2">
                        <TextBlock x:Name="R3" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="R4" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="R5" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="R6" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="R7"  FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="2" Grid.Column="1">
                        <TextBlock x:Name="R8"  FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="2" Grid.Column="2">
                        <TextBlock x:Name="R9"  FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </ScrollViewer>

                </Grid>

            </Grid>

            <TextBox IsReadOnly="True" x:Name="result" Grid.Row="3" FontSize="25" Margin="20"/>
        </Grid>
        
        <Grid x:Name="Eginvectorview" Visibility="Collapsed" Height="300" Width="350"  Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="E1" Grid.Row="0" Grid.Column="0" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E2" Grid.Row="0" Grid.Column="2" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E3" Grid.Row="0" Grid.Column="4" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E4" Grid.Row="1" Grid.Column="0" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E5" Grid.Row="1" Grid.Column="2" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E6" Grid.Row="1" Grid.Column="4" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E7" Grid.Row="2" Grid.Column="0" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E8" Grid.Row="2" Grid.Column="2" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="E9" Grid.Row="2" Grid.Column="4" IsReadOnly="True" FontSize="20" VerticalAlignment="Stretch"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Button Click="CloseButtonClick" Content="Close" HorizontalAlignment="Center" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush }" BorderBrush="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush }"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
